{
  "name": "BattleshipServer",
  "version": "0.0.1",
  "description": "little Battleship server",
  "main": "app.js",
  "dependencies": {
    "lodash": "~2.4.1",
    "optimist": "~0.6.0",
    "node-flux": "~0.3.0"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "should": "~2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanmuenchow/Battleship.git"
  },
  "author": "Alexander Bartels",
  "license": "BSD"
}
